<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BibliotecaDigital.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="es" data-bs-theme="light">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Biblioteca Digital</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <style>
        body {
            background-color: #f5f7fa;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            transition: background-color .25s ease, color .25s ease;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.25rem;
        }

        .navbar-mica {
            background: rgba(33, 37, 41, 0.78) !important;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        [data-bs-theme="light"] .navbar-mica {
            background: rgba(80, 80, 80, 0.78) !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        [data-bs-theme="dark"] .navbar-mica {
            background: rgba(28, 28, 30, 0.82) !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.06);
            box-shadow: 0 4px 18px rgba(0, 0, 0, 0.35);
        }

        .navbar .nav-link {
            color: #e8e8e8 !important;
            transition: color .2s ease, opacity .2s ease;
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: #ffffff !important;
            opacity: 1;
        }

        .navbar .nav-link.active {
            color: #ffffff !important;
            font-weight: 600;
        }

        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .theme-icon {
            color: #ffffff;
            font-size: 1rem;
            line-height: 1;
            display: flex;
            align-items: center;
        }

        .theme-toggle {
            position: relative;
            width: 54px;
            height: 30px;
            display: inline-block;
            margin: 0;
        }

        .theme-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .theme-slider {
            position: absolute;
            cursor: pointer;
            inset: 0;
            background-color: rgba(255, 255, 255, 0.22);
            transition: .25s;
            border-radius: 999px;
            border: 1px solid rgba(255,255,255,.12);
        }

        .theme-slider:before {
            content: "";
            position: absolute;
            height: 24px;
            width: 24px;
            left: 2px;
            top: 2px;
            background-color: #ffffff;
            transition: .25s;
            border-radius: 50%;
            box-shadow: 0 1px 4px rgba(0,0,0,.25);
        }

        .theme-toggle input:checked + .theme-slider {
            background-color: #1f1f1f;
        }

        .theme-toggle input:checked + .theme-slider:before {
            transform: translateX(24px);
        }

        .main-content {
            min-height: calc(100vh - 76px);
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        [data-bs-theme="light"] body {
            background-color: #f5f7fa;
            color: #212529;
        }

        [data-bs-theme="dark"] body {
            background-color: #0f1115;
            color: #f8f9fa;
        }

        [data-bs-theme="dark"] .card,
        [data-bs-theme="dark"] .modal-content,
        [data-bs-theme="dark"] .table,
        [data-bs-theme="dark"] .dropdown-menu,
        [data-bs-theme="dark"] .list-group-item {
            background-color: #1b1f24 !important;
            color: #f8f9fa !important;
            border-color: #343a40 !important;
        }

        [data-bs-theme="dark"] .form-control,
        [data-bs-theme="dark"] .form-select,
        [data-bs-theme="dark"] textarea,
        [data-bs-theme="dark"] select,
        [data-bs-theme="dark"] input[type="text"],
        [data-bs-theme="dark"] input[type="password"],
        [data-bs-theme="dark"] input[type="email"],
        [data-bs-theme="dark"] input[type="number"] {
            background-color: #17191d !important;
            color: #f8f9fa !important;
            border: 1px solid #343a40 !important;
        }

        [data-bs-theme="dark"] .form-control:focus,
        [data-bs-theme="dark"] .form-select:focus,
        [data-bs-theme="dark"] textarea:focus,
        [data-bs-theme="dark"] select:focus,
        [data-bs-theme="dark"] input:focus {
            background-color: #17191d !important;
            color: #ffffff !important;
            border-color: #4d6bfe !important;
            box-shadow: 0 0 0 .2rem rgba(77, 107, 254, 0.2) !important;
        }

        [data-bs-theme="dark"] .form-control::placeholder,
        [data-bs-theme="dark"] textarea::placeholder {
            color: #adb5bd !important;
        }

        [data-bs-theme="dark"] .table {
            --bs-table-bg: #1b1f24;
            --bs-table-color: #f8f9fa;
            --bs-table-border-color: #343a40;
        }

        [data-bs-theme="dark"] a {
            color: #8ab4ff;
        }

        [data-bs-theme="dark"] a:hover {
            color: #a9c7ff;
        }

        [data-bs-theme="dark"] .text-dark {
            color: #f8f9fa !important;
        }

        [data-bs-theme="dark"] .bg-white {
            background-color: #1b1f24 !important;
        }

        [data-bs-theme="dark"] .border {
            border-color: #343a40 !important;
        }

        /* BOTONES EN MODO OSCURO */
        [data-bs-theme="dark"] .btn,
        [data-bs-theme="dark"] .btn-success,
        [data-bs-theme="dark"] .btn-primary,
        [data-bs-theme="dark"] .btn-secondary,
        [data-bs-theme="dark"] .btn-outline-primary,
        [data-bs-theme="dark"] .btn-outline-success,
        [data-bs-theme="dark"] .btn-outline-secondary,
        [data-bs-theme="dark"] .btn-outline-light,
        [data-bs-theme="dark"] .btn-link {
            color: #ffffff !important;
        }

        [data-bs-theme="dark"] .btn:hover,
        [data-bs-theme="dark"] .btn-success:hover,
        [data-bs-theme="dark"] .btn-primary:hover,
        [data-bs-theme="dark"] .btn-secondary:hover,
        [data-bs-theme="dark"] .btn-outline-primary:hover,
        [data-bs-theme="dark"] .btn-outline-success:hover,
        [data-bs-theme="dark"] .btn-outline-secondary:hover,
        [data-bs-theme="dark"] .btn-outline-light:hover,
        [data-bs-theme="dark"] .btn-link:hover {
            color: #ffffff !important;
        }

        [data-bs-theme="dark"] .btn-outline-primary {
            border-color: #4d6bfe !important;
        }

        [data-bs-theme="dark"] .btn-outline-success {
            border-color: #20c997 !important;
        }

        [data-bs-theme="dark"] .btn-outline-secondary {
            border-color: #9aa0a6 !important;
        }

        [data-bs-theme="dark"] .btn-outline-primary:hover,
        [data-bs-theme="dark"] .btn-outline-success:hover,
        [data-bs-theme="dark"] .btn-outline-secondary:hover {
            background-color: rgba(255, 255, 255, 0.06) !important;
        }

        /* Íconos dentro de botones */
        [data-bs-theme="dark"] .btn i,
        [data-bs-theme="dark"] .btn svg {
            color: #ffffff !important;
            fill: currentColor;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark navbar-mica shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="Home.aspx">
                    <i class="bi bi-book me-2"></i>Biblioteca Digital
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                    aria-controls="mainNavbar" aria-expanded="false" aria-label="Alternar navegación">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto align-items-lg-center">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminLibros.aspx">Libros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminUsuarios.aspx">Usuarios</a>
                        </li>

                        <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                            <div class="theme-switch-wrapper">
                                <span class="theme-icon" title="Modo oscuro">
                                    <i class="bi bi-moon-stars-fill"></i>
                                </span>
                                <label class="theme-toggle" title="Cambiar tema">
                                    <input type="checkbox" id="themeSwitch" />
                                    <span class="theme-slider"></span>
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const htmlTag = document.documentElement;
            const themeSwitch = document.getElementById("themeSwitch");

            function getCookie(nombre) {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const c = cookies[i].trim();
                    if (c.indexOf(nombre + "=") === 0) {
                        return c.substring(nombre.length + 1);
                    }
                }
                return null;
            }

            function setTheme(tema) {
                htmlTag.setAttribute("data-bs-theme", tema);

                if (themeSwitch) {
                    themeSwitch.checked = (tema === "dark");
                }

                document.cookie = "TemaVisual=" + tema + "; path=/; max-age=" + (60 * 60 * 24 * 30);
            }

            const temaGuardado = getCookie("TemaVisual") || "light";
            setTheme(temaGuardado);

            if (themeSwitch) {
                themeSwitch.addEventListener("change", function () {
                    const nuevoTema = this.checked ? "dark" : "light";
                    setTheme(nuevoTema);
                });
            }

            const currentPath = window.location.pathname.toLowerCase();
            document.querySelectorAll(".navbar .nav-link").forEach(function (link) {
                const href = link.getAttribute("href");
                if (href && currentPath.indexOf(href.toLowerCase()) !== -1) {
                    link.classList.add("active");
                }
            });
        });
    </script>
</body>
</html>